.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.about__img img {
  width: 70%;
  height: 500px;
  align-self: flex-end;
  border-radius: 0.9rem;
}
.about__content .read-more__btn {
  margin-top: 1rem;
}
@media screen and (max-width: 600px) {
  .about__container {
    width: var(--container-width-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about__img img {
    width: 250px;
    margin-bottom: 1rem;
    height: 300px;
  }
  .about__content .read-more__btn {
    margin-top: 1rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  .btn__container {
    align-items: center;
    justify-content: center;
  }
  .btn .read-more__btn {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--dark-teal);
  }
}
